spring.datasource.url=jdbc:mysql://containers-us-west-157.railway.app:5552/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=T8ikSQRUJHyOk4Tb1GNl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.mvc.cors.allowed-origins=*

jwt.secret=mySecretKey
jwt.expiration=86400
