
## DB Settings
spring.datasource.url=jdbc:mysql://containers-us-west-69.railway.app:6451/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=6U7W0OlRpB4R0f30A1o5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## cors entries
spring.mvc.cors.allowed-origins=*

## for migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

## token expiration time
jwt.expiration=120000
